{
  "name": "eleven-store",
  "version": "5.6.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "express-rate-limit": "^7.5.0",
    "multer": "^2.0.2"
  }
}